DISCORD_BOT_TOKEN=MTI4NDgyMTMzMTU2MDUwMTMwOQ.GtJ3aN.lYkZyQoqaBGhmaXVPTQGrEM7qvCBae1Au9Q0A4
OPENAI_API_KEY=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
DISCORD_CLIENT_ID=1284821331560501309 
DISCORD_CLIENT_SECRET=uAkfY7g7bICIgrL1hWkcqo5wiRUcHC3a
ASSISTANT_ID=asst_ZgqYeJqwcBoD2RZqPXb418zi
